<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
}

.row-element{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 6px ;
    padding-bottom: 6px ;
    padding-left: 12px;
    padding-right: 12px;
}
.notifications{
    background-color: rgb(49, 109, 245);
  color: white;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}

    </style>
</head>
<body>
    

    <div style=" border: 2px solid gray;
    width: 350px;">
    <div class="row-element">
        <div><p>Home</p></div>
        <div class="notifications">14</div>
      </div>
  
  
      <div class="row-element">
        <div><p>Notifications</p></div>
        <div class="notifications">3</div>
      </div>
  
  
      <div class="row-element">
        <div><p>Messages</p></div>
        <div class="notifications">5</div>
      </div>
    </div>

</body>
</html>