<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        /* width: 100px; */
        background-color: #4B0082; /* Indigo color for buttons */
        justify-content: space-between;
      }
      /* search-bar */

      /* .left-section {
        background-color: aqua;
        width: 150px;
      } */
      .middle-section {
        flex: 1;
        /* background-color: azure; */
        margin-left: 70px;
        margin-right: 35px;
        max-width: 500px;
      }
      /* .right-section {
        width: 200px;
      } */

      .search-bar {
        width: 100%;
        padding: 5px 10px;
        border: none;
        border-radius: 30px;
      }

      .left-section, .right-section {
            background-color: #4B0082; /* Indigo color for buttons */
            color: white;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
        }

        .search-bar {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
        }
        .download-button {
            background-color: #4B0082; /* Indigo color */
            color: white;
            border: 1px solid white;
            padding: 10px 20px;
            border-radius: 2px;
            cursor: pointer;

        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-section"><p style="color: white">Home</p></div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
      </div>

      <div class="right-section">
        <button class="download-button">Download</button>
      </div>
    </div>
  </body>
</html>
