<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 13</title>

    <style>
      .border-div {
        display: flex;
        flex-direction: row;
        height: 60px;
        /* border: 4px solid gray; */
      }

      .left-div {
        width: 100px;
        background-color: lightpink;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .left-middle-div {
        background-color: black;
        color: white;
      }

      .right-div {
        width: 200px;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>

    <div class="border-div">
      <div class="left-div">
        <div class="left-middle-div">item 1</div>
      </div>
      <div class="right-div"></div>
    </div>

  </body>
</html>
