<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 14e</title>
  </head>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 4000px;
    }
    .flexbox {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      position: fixed;

      left: 0;
      right: 0;
      top: 0;

      border-bottom-width: 1px;
      border-bottom-color: rgb(206, 206, 206);
      border-bottom-style: solid;

      
    }
    .profile-cat-img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .left-side {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 20px;
    }
    .profile-name {
      font-weight: bold;
    }
    .add-friend-button {
      background-color: #002fff;
      color: white;
      border-radius: 3px;
      border: none;
      padding: 5px 10px;
    }
    .message-button {
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
    }

    .right-side{
        margin-right: 20px;
    }
  </style>
  <body>
    <div class="flexbox">
      <div class="left-side">
        <img src="cat1.jpg" alt="" class="profile-cat-img" />
        <p class="profile-name">Oliver Cat</p>
      </div>

      <div class="right-side">
        <button class="add-friend-button">Add Friend</button>
        <button class="message-button">Message</button>
      </div>
    </div>
  </body>
</html>
