<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .inp {
        display: block;
        margin: 5px;
      }
      .p-second {
        width: 300px;
        display: inline-block;
        vertical-align: middle;
      }

      .google-logo {
        display: block;
      }
      .search-bar {
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
      }

      .name {
        font-size: 20px;
        padding-left: 10px;
        width: 150px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 8px;
        border-width: 1px;
        margin-right: 5px;
      }
      .email {
        display: block;
        width: 323px;
        margin-top: 10px;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 8px;
        border-width: 1px;
        font-size: 20px;
      }
      .sign-up {
        display: block;
        font-size: 20px;
        font-weight: bold;
        color: white;
        background-color: rgb(12, 12, 245);

        width: 337px;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 8px;
        border-width: 1px;
        border: none;
      }

      .title {
        font-size: 40px;
      }
      .ride-input {
        width: 380px;
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px;
        background-color: rgb(239, 239, 239);
        border: none;
        margin-bottom: 8px;
        display: block;
      }

      .ride-now-button {
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px;
        margin-top: 35px;
        margin-right: 15px;
        background-color: black;
        color: white;
      }
      .ride-later-button{
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px;
        margin-top: 35px;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="text" placeholder="Name" class="inp" />
      <input type="text" placeholder="Name" class="inp" />
    </div>

    <br /><br /><br />
    <hr />

    <div>
      <p class="p-second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, amet
        quod nobis repellat quo sapiente distinctio quam beatae, laudantium illo
      </p>

      <button class="b-second">Yes</button>
      <button class="b-second">No</button>
    </div>

    <br /><br /><br />
    <hr />

    <div>
      <img src="download.jpg" alt="" class="google-logo" />
      <input
        class="search-bar"
        type="text"
        placeholder="Search GOOGLE or type a URL"
      />
    </div>

    <br /><br /><br />
    <hr />

    <div>
      <input type="text" placeholder="First Name" class="name" />
      <input type="text" placeholder="Last Name" class="name" />

      <input type="email" placeholder="Email" class="email" />

      <button class="sign-up">Sign Up</button>
    </div>

    <br /><br /><br />
    <hr />

    <div>
      <p class="title">Request a ride now</p>

      <input
        type="text"
        placeholder="Enter pickup location"
        class="ride-input"
      />

      <input type="text" placeholder="Enter destination" class="ride-input" />

      <button class="ride-now-button">Request Now</button>
      <button class="ride-later-button">Schedule for later</button>
    </div>
  </body>
</html>
