<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise Nine</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
      .card {
        padding: 10px;
        /* border: none; */
        width: 300px;
        border-width: 1px;
        border: solid;
        border-color: rgb(150, 150, 150);
        padding-left: 15px;
        padding-bottom: 20px;

        /* box-shadow: 1px 1px 10px rgba(0,0,0,1); */
      }

      /* Style for the profile picture in the tweet section */
      .profile-picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        vertical-align: middle;
        border-radius: 25px;
        margin-right: 5px;
      }

      /* Style for the text input field in the tweet section */
      .text-box {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
      }

      /* Style for the tweet button */
      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }

      .tweeter{
        box-shadow: 1px 1px 10px rgba(0,0,0,.4);

        width: 450px;
        padding: 10px;
        border-radius: 5px;
      }
      .dp{
        width:200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }
      .name{
        font-size: 16px;
        font-weight: bold;
        padding-left: 10px;
        margin-bottom: 0px;
        /* margin-top: 0; */
      }
      .mutual{
       font-size: 14px;
       padding-left: 10px;
       margin-top: 4px; 
       margin-bottom: 0px;
      }
      .add-friend-button{
        font-size: 15px;
        margin-top: 8px;
        margin-left: 10px;
            padding:8px 15px 8px 15px ;
            color: white;
            background-color: rgb(52, 65, 255);
            border: none;
            border-radius: 2px;
      }
      .person{
        box-shadow:1px 1px 10px rgba(0,0,0,.4) ;
        width: 200px;
        padding-bottom: 10px;
        display: inline-block;
        margin: 5px;
      }


      .google-logo {
        /* display: block; */
      }
      .search-bar {
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
        /* display: block; */
      }
.search-button{
    padding: 8px 15px 8px 15px ;
    margin-top: 20px;
    border: none;
    margin-right: 10px;

}

.google{
    align-items: center;
}

div{
    text-align: center;
}
    </style>
  </head>
  <body>
    <div class="card">
      <p class="title">Satisfied with our service?</p>
      <button>yes</button>
      <button>no</button>
    </div>

    <br /><br /><br />
    <hr />

    <div class="tweeter">
      <!-- Profile picture for the tweet section -->
      <img class="profile-picture" src="image.png" alt="Profile Picture" />

      <!-- Text input field for tweet -->
      <input type="text" class="text-box" placeholder="What's happening?" />

      <!-- Tweet button -->
      <button class="tweet-button">Tweet</button>
    </div>

<br><br><br><hr>

<div class="person">
    <img src="cat1.jpg" alt="" class="dp">
    <p class="name">Oliver</p>
    <p class="mutual">2 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
</div>

<div class="person">
    <img src="cat3.jpg" alt="" class="dp">
    <p class="name">Larry</p>
    <p class="mutual">2 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
</div>
<div class="person">
    <img src="cat4.jpg" alt="" class="dp">
    <p class="name">Tom</p>
    <p class="mutual">2 mutual friends</p>
    <button class="add-friend-button">Add Friend</button>
</div>

<br><br><br><hr>

<div class="google">

    <img src="download.jpg" alt="" class="google-logo" />
</div>

<div>
    <input
      class="search-bar"
      type="text"
      placeholder="Search GOOGLE or type a URL"
    />
</div>

<div>
<button class="search-button">Google Search</button>
<button class="search-button">I'm Feeling Lucky</button>
</div>







  </body>
</html>
