<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Clone</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Arial;
      }
      .thumbnail {
        /* width: 300px; */
        width: 100%;
        /* display: block; */
      }
      .video-preview {
  
      }
      .search-bar {
        display: block;
      }
      .channel-picture {
        width: 45px;
        vertical-align: top;
      }
      .video-info {
        width: 200px;
      }
      .profile-picture {
        width: 100%;
        border-radius: 40px;
        margin-right: 10px;
      }
      .video-title {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
      }
      .thumbnail-row {
        margin-bottom: 12px;
      }
      p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .video-author {
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 8px;
      }
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 4px;
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>

  <body>
    <input type="text" class="search-bar" placeholder="Search" />

<div class="video-grid">

    <!-- video-1 -->
    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="thumbnails/image.png" alt="" class="thumbnail" />
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="channel-pictures/channel1.jpg"
            alt=""
          />
        </div>

        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views · 6 months ago</p>
        </div>
      </div>
    </div>

    <!-- video-2 -->
    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="thumbnails/thumbnail-2.webp" alt="" class="thumbnail" />
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="channel-pictures/channel-2.jpeg"
            alt=""
          />
        </div>

        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views · 4 years ago</p>
        </div>
      </div>
    </div>

    <!-- video-3 -->
    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="thumbnails/thumbnail-3.webp" alt="" class="thumbnail" />
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="channel-pictures/channel-3.jpeg"
            alt=""
          />
        </div>

        <div class="video-info">
          <p class="video-title">
          
Crazy Tik Toks Taken Moments Before DISASTER
          </p>
          <p class="video-author">SSSniperWolf</p>
          <p class="video-stats">12M views · 1 year ago</p>
        </div>
      </div>
    </div>



    <!-- video-4 -->
    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="thumbnails/thumbnail-4.webp" alt="" class="thumbnail" />
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="channel-pictures/channel-4.jpeg"
            alt=""
          />
        </div>

        <div class="video-info">
          <p class="video-title">

            The Simplest Math Problem No One Can Solve - Collatz Conjecture          </p>
          <p class="video-author">Veritasium</p>
          <p class="video-stats">18M views · 4 months ago</p>
        </div>
      </div>
    </div>


    <!-- video-5  -->
    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="thumbnails/thumbnail-5.webp" alt="" class="thumbnail" />
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="channel-pictures/channel-5.jpeg"
            alt=""
          />
        </div>

        <div class="video-info">
          <p class="video-title">

            Kadane's Algorithm to Maximum Sum Subarray Problem          </p>
          <p class="video-author">CS Dojo</p>
          <p class="video-stats">519K views · 5 years ago</p>
        </div>
      </div>
    </div>


    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="thumbnails/thumbnail-6.webp" alt="" class="thumbnail" />
      </div>

      <div class="video-info-grid">
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="channel-pictures/channel-6.jpeg"
            alt=""
          />
        </div>

        <div class="video-info">
          <p class="video-title">
      
            The Simplest Math Problem No One Can Solve - Collatz Conjecture          </p>
          <p class="video-author">Veritasium</p>
          <p class="video-stats">18M views · 4 months ago</p>
        </div>
      </div>
    </div>
  </div>


  </body>
</html>